<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.MapsActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smoke"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:id="@+id/show"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:drawableTop="@drawable/show"
            android:background="@android:color/transparent"
            app:cornerRadius="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:text="Available Ambulances"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:drawableTop="@drawable/back"
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:background="@android:color/transparent"
            android:layout_gravity="start"
            app:cornerRadius="40dp" />
    </FrameLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/my_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_map" />

</LinearLayout>