<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet"
    tools:context=".bottom_info"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/bottom_sheet"
        android:backgroundTint="@color/smoke"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/remove_24" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/smoke"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="end"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/directions_bus_24"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambulance Information"
                        android:textColor="@color/blue_black"
                        android:textStyle="bold"
                        android:id="@+id/bottomTitle"
                        android:textSize="14dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bottom_sheet"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/corporate_fare_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:id="@+id/ambulanceFrom"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/bottom_sheet"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/person_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:id="@+id/driverName"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="130dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bottom_sheet"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/plate" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:id="@+id/plate_number"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/emergency_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/purple"
                    android:text="Send Request"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />
                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/purple"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>