<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom_info"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bottom_sheet">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/remove_24" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Plate number"
    android:textColor="@color/black"
    android:id="@+id/plate_number"
    android:layout_marginTop="30dp"
    android:textSize="24dp"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name"
            android:textColor="@color/black"
            android:layout_gravity="center|left"
            android:textSize="19dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emergency_call"
            android:layout_gravity="center|bottom"
            android:text="Call For Help"
            android:textColor="@color/white"
            />

    </FrameLayout>

</LinearLayout>