<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.Diet_page">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smoke"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:layout_marginRight="5dp"
            android:id="@+id/more"
            android:layout_gravity="end"
            android:drawableTop="@drawable/more_vert_24"
            android:background="@android:color/transparent"
            app:cornerRadius="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:text="Diet"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:drawableTop="@drawable/back"
            android:background="@android:color/transparent"
            android:layout_gravity="start"
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            app:cornerRadius="40dp" />
    </FrameLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        />

</LinearLayout>