<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.Premium">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smoke"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:id="@+id/more"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/more_vert_24"
            android:background="@android:color/transparent"
            app:cornerRadius="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:text="Premium Membership"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:drawableTop="@drawable/back"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:layout_gravity="start"
            app:cornerRadius="40dp" />
    </FrameLayout>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/bottom_sheet"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:visibility="gone"-->
<!--        android:backgroundTint="@color/smoke">-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/tvPremiumPlanDescription"
                android:layout_gravity="center|top"
                android:textColor="@color/blue_black"
                />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:id="@+id/paymentWebView"
                />
        </LinearLayout>
    </ScrollView>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bottom_sheet"-->
<!--                android:layout_margin="10dp"-->
<!--                >-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/star"-->
<!--                    android:layout_marginHorizontal="10dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center|top"-->
<!--                    android:textColor="@color/blue_black"-->
<!--                    android:text="Becom our VIP Member"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@color/blue_black"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_gravity="center|top"-->
<!--                android:text="1.Additional exercise recommendation\n2.Daily tips about pregnancy\n3.Keep in touch with professional\n\t\tcounselors\n4.Additional diet recommendation"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center|top"-->
<!--                android:id="@+id/dropdown"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:clickable="true"-->
<!--                android:text="how to pay?"-->
<!--                />-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/guid"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:textColor="@color/blue_black"-->
<!--                        android:textSize="16dp"-->
<!--                        android:text="1.Click the Save button and save the QR\n\t\tcode into your gallery\n2.Open telebirr then click Scan QR\n3.Then click Gallery and choose the QR code\n\t\trecently yousaved\n4.Finally Click OK"-->
<!--                        />-->
<!--                    <ImageView-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:id="@+id/qrcode"-->
<!--                        android:layout_margin="5dp"-->
<!--                        />-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="@color/smoke"-->
<!--                        android:text="Save"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:layout_margin="10dp"-->
<!--                        app:cornerRadius="5dp"-->
<!--                        android:id="@+id/pay"-->
<!--                        android:textColor="@color/blue_black"/>-->
<!--                </LinearLayout>-->

<!--            </FrameLayout>-->


<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--    </ScrollView>-->
</LinearLayout>